{
    "name": "mikk3lro/atomix/logger",
    "authors": [
        {
            "name": "Mikk3lRo",
            "email": "mikk3lro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Mikk3lRo\\atomix\\io\\" : "src/"
        },
        "exclude-from-classmap": ["/tests/"]
    },
    "archive": {
        "exclude": ["/tests/"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://Mikk3lRo@bitbucket.org/ozcoding/atomix_settings.git"
        }
    ],
    "require": {
        "Mikk3lRo/atomix/settings": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "license": "proprietary"
}